{
  "id": "/",
  "name": "LaPlasse",
  "short_name": "LaPlasse",
  "description": "L'excellence locale, à portée de clic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#0f172a",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "url": "/marketplace",
      "description": "Parcourir les produits",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Recherche",
      "short_name": "Search",
      "url": "/search",
      "description": "Trouver un établissement",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mes commandes",
      "short_name": "Orders",
      "url": "/profile/orders",
      "description": "Suivre vos commandes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Missions livreur",
      "short_name": "Courier",
      "url": "/courier/missions",
      "description": "Courses disponibles",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
